{
    "files.associations": {
        "__bit_reference": "cpp",
        "string": "cpp",
        "bitset": "cpp",
        "__memory": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "tuple": "cpp"
    }
}